{
  "name": "starter-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "node --import=tsimp/import --watch --test **/*.test.ts",
    "test:ci": "node --import=tsimp/import --test **/*.test.ts",
    "dev": "node --import=tsimp/import --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.6",
    "yarn": ">=4"
  },
  "dependencies": {
    "tsimp": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@4.0.2"
}
